<!DOCTYPE html>

<html lang="en">

<head>
    <title>CPJ Template 01B - card layout</title>
    <link rel="icon" href="images/CPJ_main_favicon.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--  LOAD ADOBE FONTS (TYPEKIT)  -->
    <link rel="stylesheet" href="https://use.typekit.net/yve6eil.css">
    <script src="js/scripts.js"></script>
</head>

<body>

    <nav class="non-printing">
        <div>
            <p>First Name</p>
        </div>
        <div>
            <p><a href="">Back</a></p>
            <p>&#8194; | &#8194;</p>
            <p><a href="">Next</a></p>
        </div>
    </nav>

    <header class="non-printing">
        <h1 class="title">Creative Process Journal</h1>
    </header>

    <main>
        <div class="project-title">
            <p>Project Title: Subtitle [working title]</p>
        </div>

        <details class="overview">
            <summary>OVERVIEW</summary>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis vitae nulla in mollis. Nam et sem mattis eros commodo tincidunt in sed augue. Nulla quam magna, finibus ac lectus non, varius porta eros. In non sagittis nisl. In tellus ipsum, blandit id aliquam non, fermentum eu purus. Nulla vitae diam massa. Quisque in lacinia mi, quis accumsan diam. Integer ut quam efficitur, blandit erat et, efficitur augue. Vestibulum sed scelerisque velit. Suspendisse odio tortor, maximus vel ipsum id, interdum bibendum mauris. Aliquam iaculis molestie felis. Quisque egestas quam quis vestibulum venenatis. Nullam faucibus leo vitae varius semper. Quisque accumsan diam a elit ornare malesuada. Pellentesque efficitur faucibus ante sed auctor. Ut vitae interdum erat, ac venenatis justo. Aenean eu.
        </details>

        <div class="card-container">

            <div class="card">
                <img src="images/card_thumbnails/01%20photo_camera_yahsica_gsn_4.jpeg" alt="Yashica">
                <div>
                    <p>Sem 1, Week 1</p>
                    <p>Work work</p>
                </div>
            </div>
            <div class="card">
                <img src="images/card_thumbnails/02%20m6_rangefinder.jpeg" alt="">
                <div>
                    <p>Sem 1, Week 2</p>
                </div>
            </div>
            <div class="card">
                <img src="images/card_thumbnails/03%20realign-leica-rangefinder.jpeg" alt="">
                <div>
                    <p>Sem 1, Week 3</p>
                </div>
            </div>
            <div class="card">
                <img src="images/card_thumbnails/04%20image-froth_1368631_67EQnOXvT.jpeg" alt="">
                <div>
                    <p>Sem 1, Week 4</p>
                </div>
            </div>
            <div class="card">
                <img src="images/card_thumbnails/05%20Ricoh500_RfOff.jpeg" alt="">
                <div>
                    <p>Sem 1, Week 5</p>
                </div>
            </div>
            <div class="card">
                <img src="images/card_thumbnails/06%2051821403434_1f55965ba0_h.jpeg" alt="">
                <div>
                    <p>Sem 1, Week 6</p>
                </div>
            </div>
            <div class="card">
                <img src="images/card_thumbnails/07%20zorki_c_rangefinder_with_50mm_f35_lens_needs_repair_1476198836_658957aa.jpeg" alt="">
                <div>
                    <p>Sem 1, Week 7</p>
                </div>
            </div>
            <div class="card">
                <img src="images/card_thumbnails/08%20where-to-repair-vintage-camera-lenses-hong-kong-service-hk-master-yu-raymond-leica-repairer-repairman-rangefinder-summilux-coupling-calibration-CLA.jpeg" alt="">
                <div>
                    <p>Sem 1, Week 8</p>
                </div>
            </div>
            <div class="card">
                <img src="images/card_thumbnails/09%20Canon-Rangefinder-Lenses-Diagrams.jpeg" alt="">
                <div>
                    <p>Sem 1, Week 9</p>
                </div>
            </div>
            <div class="card">
                <img src="images/card_thumbnails/10%20protips-thumbnail-bestrangefinders.jpeg" alt="">
                <div>
                    <p>Sem 1, Week 10</p>
                </div>
            </div>
            <div class="card">
                <img src="images/card_thumbnails/11%20sddefault.jpeg" alt="">
                <div>
                    <p>Sem 1, Week 11</p>
                </div>
            </div>
            <div class="card">
                <img src="images/card_thumbnails/12%201000_F_250649607_1vPu4k08SOsM4LVhDMs8lImfiP73lcBc.jpeg" alt="">
                <div>
                    <p>Sem 1, Week 12</p>
                </div>
            </div>
            <div class="card">
                <img src="images/card_thumbnails/13%20rr-d.jpeg" alt="">
                <div>
                    <p>Sem 1, Week 13</p>
                </div>
            </div>
            <div class="card">
                <img src="images/card_thumbnails/14%203867385498_46aa8e5b17_o.jpeg" alt="">
                <div>
                    <p>Sem 1, Week 14</p>
                </div>
            </div>
            <div class="card">
                <img src="images/card_thumbnails/15%20Canon---AE-1_Program---Pic2.webp" alt="">
                <div>
                    <p>Sem 1, Week 15</p>
                </div>
            </div>

        </div>

        <div class="card-container">

            <!-- wrap div in a tag and link to page -->
            <a href="">
                <div class="card">
                    <img src="images/card_thumbnails2/01%20image.webp" alt="">
                    <div>
                        <p>Sem 2, Week 1</p>
                        <p>Lorem ipsum</p>
                    </div>
                </div>
            </a>
            <div class="card">
                <img src="images/card_thumbnails2/02%2016665.png" alt="">
                <div>
                    <p>Sem 2, Week 2</p>
                </div>
            </div>
            <div class="card">
               <img src="images/card_thumbnails2/03%20image.webp" alt="">
                <div>
                    <p>Sem 2, Week 3</p>
                </div>
            </div>
            <div class="card">
               <img src="images/card_thumbnails2/04%20image.webp" alt="">
                <div>
                    <p>Sem 2, Week 4</p>
                </div>
            </div>
            <div class="card">
               <img src="images/card_thumbnails2/05%20image.webp" alt="">
                <div>
                    <p>Sem 2, Week 5</p>
                </div>
            </div>
            <div class="card">
               <img src="images/card_thumbnails2/06%20image.webp" alt="">
                <div>
                    <p>Sem 2, Week 6</p>
                </div>
            </div>
            <div class="card">
               <img src="images/card_thumbnails2/07%20image.webp" alt="">
                <div>
                    <p>Sem 2, Week 7</p>
                </div>
            </div>
            <div class="card">
               <img src="images/card_thumbnails2/08%20image.webp" alt="">
                <div>
                    <p>Sem 2, Week 8</p>
                </div>
            </div>
            <div class="card">
               <img src="images/card_thumbnails2/09%20image.webp" alt="">
                <div>
                    <p>Sem 2, Week 9</p>
                </div>
            </div>
            <div class="card">
               <img src="images/card_thumbnails2/10%20image.webp" alt="">
                <div>
                    <p>Sem 2, Week 10</p>
                </div>
            </div>
            <div class="card">
               <img src="images/card_thumbnails2/11%20image.webp" alt="">
                <div>
                    <p>Sem 2, Week 11</p>
                </div>
            </div>
            <div class="card">
               <img src="images/card_thumbnails2/12%20image.webp" alt="">
                <div>
                    <p>Sem 2, Week 12</p>
                </div>
            </div>
            <div class="card">
               <img src="images/card_thumbnails2/13%20image.webp" alt="">
                <div>
                    <p>Sem 2, Week 13</p>
                </div>
            </div>
            <div class="card">
               <img src="images/card_thumbnails2/14%20image.webp" alt="">
                <div>
                    <p>Sem 2, Week 14</p>
                </div>
            </div>
            <div class="card">
               <img src="images/card_thumbnails2/15%20image.webp" alt="">
                <div>
                    <p>Sem 2, Week 15</p>
                </div>
            </div>

        </div>
        
    </main>

    
    <footer>
        <div class="fine-print">
            <p>Student Name in Full</p>
            <p><a href="">Website</a></p>
            <p><a href="">Email</a></p>
            <p><a href="">Instagram</a></p>
        </div>
        <div class="fine-print">
            <p>Graduation Project</p>
            <p>Atelier: Environments, Systems &#38; Typography</p>
            <p>Academic Year 2023/24</p>
            <p>BA (Hons) Design Communication</p>
            <p>LASALLE College of the Arts, Singapore</p>
        </div>
        <div class="fine-print">
            <p>Typset in Degular Variable by James Edmondson (OH no Type) and Mikrobe Variable by Elena Schneider (Elefonts) via Adobe Fonts.</p>
        </div>
    </footer>


</body>

</html>
