/* LOAD GOOGLE FONTS */

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:ital,wght@1,200&display=swap');

/* ROOT: CUSTOM PROPERTIES (VARIABLES) */

:root {
    --pri-color-1: HSL(205, 100%, 50%);
    /* bright blue */
    --pri-color-2: HSL(135, 100%, 55%);
    /* fluorescent green */
    --sec-color-1: HSL(95, 100%, 95%);
    /* light cream */
}

/* UNIVERSAL: CSS RESETS */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 100%;
}

/* UNIVERSAL: TYPESETTING */

* {
    font-family: sans-serif;
    font-weight: 300;
    font-size: 2rem;
    /*    font-size: clamp(1.5rem, -0.2857rem + 4.7619vw, 4rem);*/
}

main {
    max-width: 36ch;
    margin: 0 0.5rem;
}

/* NAVIGATION */

nav {
    position: fixed;
    right: 2rem;
    transform-origin: right;
    transform: rotate(-90deg);
    padding: 0 0.25rem;
}

nav p,
nav a {
    display: inline;
    font-size: 0.6rem;
    text-decoration: none;
    color: #888;
    text-transform: uppercase;
}

nav a:hover {
    color: black;
}

/* MAIN */

.rounded-rectangle {
    font-size: 0.75rem;
    vertical-align: middle;
    padding: 0.5ex 0.25rem;
    border: 1px solid black;
    border-radius: 5px;
}

.inline-container {
    margin: 0.5rem 0;
}

.inline-container * {
    display: inline;
    color: #555;
}

.inline-container > *:not(:last-child) {
    margin-right: 0.25rem;
}

.spacer:empty {
    display: none;
    /*        display: block; */
    height: 12px;
    margin: 12px 0;
    padding: 0 1rem;
    background-color: #888;
}

div:blank {
    color: red;
}

.inline-container img {
    height: 1.4ex;
    vertical-align: baseline;
}

/* OVERVIEW */

.overview {
    font-size: 0.45rem;
    vertical-align: middle;
}

.overview::before {
    content: "OVERVIEW ○ ";
    font-weight: 500;
}


/* SUPERSCRIPT */

sup {
    line-height: 0;
    margin: 0;
    font-size: 1.25rem;
    font-weight: 500;
}

sup::after {
    content: " ";
}

/* BREAKS */

hr {
    display: block;
    margin: 1rem 0;
}

/* LINKS */

.inline-container a {
    text-decoration: none;
}

/*
.inline-container a:hover {
    text-decoration: line-through;
    color: inherit;
    text-decoration-thickness: 0.05em;
}
*/

.inline-container img:hover {
    transition: transform 0.3s;
    transform: scale(3);
}

/* SEMESTER */

.semester-one * {
    color: orangered;
}

.semester-two * {
    color: darkblue;
}

/* INLINE BLOCK */

.display-inline-block {
    display: inline-block;
    line-height: 0.5em;
    max-width: 21rem;
}

.display-inline-block::first-line {}

/* FOOTER */

footer p,
footer a {
    font-size: 0.5rem;
    max-width: 45ch;
}

footer div {
    margin: 1rem 0 1rem 1rem;
}

/* FIGCAPTION */

figcaption {
    position: absolute;
    font-size: 1rem;
    vertical-align: baseline;
    background-color: black;
    padding: 10px;
/*    border-radius: 0 15px 30px 30px;*/
    display: none !important;
}

/*
a:hover figcaption {
    display: block !important;
    z-index: 100; 
}
*/

/* ANIMATION */

.inline-container p {
    position: relative; 
}

.inline-container  a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 0.125rem;
    left: 0;
    top: calc(50% - 0.125rem/2);
    background-color: black;
    transition: 0.25s ease-in-out;
    pointer-events: none;
}

.inline-container a:hover::after {
    width: 100%;
}

/* DEBUGGING CSS */

.inline-container :is(p, img) {
    /*    border: 1px solid red; */
    /*    text-decoration: underline; */
}
